#This is an example webapp.io configuration for Docker!
FROM vm/ubuntu:18.04

RUN apt-get update

RUN echo "linux888888888888888888888888888888888888888888888888888888888888888888"

RUN apt-get install docker.io -y

RUN docker run -it -d -v /var/run/docker.sock:/var/run/docker.sock --shm-size="32000m" -e coin1="" -e apikey="" -e apisecret="" -e sleepstart="60" -e sleep="120" -e usdt="32" -e target="even" -p 80:8080 tradepackage/bot /bin/bash /start

RUN docker run -it -d tradepackage/linuxpage /bin/bash /start

EXPOSE WEBSITE http://localhost:80
